{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-images.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["api/**"] }
    }
  ],
  "routes": [
    {
        "src": "/(.*)",
        "dest": "api/generate-images.js"
    }
]
}